{"A3":"3T",
"A3#":"",
"A4":"7T/5'T",
"A4#":"2''",
"A5":"9'T/11T",
"A5#":"4''",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3":"",
"C3#":"",
"C4":"3'P/4T",
"C4#":"1''T",
"C5":"6'P/8T",
"C5#":"3''T",
"C6":"9'P",
"C6#":"",
"D3":"2P",
"D3#":"",
"D4":"5P/3'T",
"D4#":"1''P",
"D5":"8P/7'T",
"D5#":"3''",
"D6":"11P",
"D6#":"",
"E3":"",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F3":"",
"F3#":"2T",
"F4":"4'T",
"F4#":"6T",
"F5":"8'T",
"F5#":"10T",
"G3":"3P/2'P",
"G3#":"2''P",
"G4":"6P/5'P",
"G4#":"4''P",
"G5":"8'P/9P",
"G5#":"",
"description":"G/C 2R 1/2 AMETHYSTE"}
