{"A2":"",
"A3":"1'P/3T",
"A3#":"1''T/2''P",
"A4":"7T/5'T",
"A4#":"5''P/5''T",
"A5":"9'T/11T",
"A5#":"8''P/9''T",
"B2":"",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3#":"1P",
"C4":"3'P/4T",
"C4#":"2''T ",
"C5":"6'P/8T",
"C5#":"6''T",
"C6":"12T/9'P",
"C6#":"10''T",
"D3":"2P",
"D3#":"1T",
"D4":"5P/3'T",
"D4#":"3''P",
"D5":"8P/7'T",
"D5#":"6''P",
"D6":"11P/11T",
"D6#":"9''P",
"E3":"",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F3":"",
"F3#":"2T",
"F4":"4'T",
"F4#":"6T",
"F5":"8'T",
"F5#":"10T",
"F6":"",
"F6#":"",
"G3":"3P/2'P/",
"G3#":"1'T",
"G4":"6P/5'P/3''T",
"G4#":"4''P/4''T",
"G5":"8'P/9P/7''T",
"G5#":"7''P/8''T",
"G6":"12'P",
"G6#":"10''P",
"description":"G/C 3R Letron-Laloy"}
