{"A2":"",
"A3":"3T",
"A3#":"",
"A4":"4''P/7T/5'T",
"A4#":"4''T",
"A5":"7''P/9'T/11T",
"A5#":"8''T",
"B2":"",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3#":"",
"C4":"3'P/2''P/4T",
"C4#":" ",
"C5":"6'P/5''P/8T",
"C5#":"1T/1''T",
"C6":"8''P/9''T/9'P",
"C6#":"",
"D3":"2P",
"D3#":"",
"D4":"5P/3'T",
"D4#":"",
"D5":"5''T/8P/7'T",
"D5#":"1P/1''T",
"D6":"11P/9''T",
"D6#":"",
"E3":"",
"E4":"4'P/5T/2''T",
"E5":"7'P/9T/6''T",
"E6":"10'P/10''T",
"F3":"",
"F3#":"2T",
"F4":"3''P/4'T",
"F4#":"6T",
"F5":"6''P/8'T",
"F5#":"10T",
"F6":"9''P",
"F6#":"",
"G3":"3P/2'P",
"G3#":"1'P",
"G4":"6P/5'P/3''T",
"G4#":"1''T",
"G5":"8'P/9P/7''T",
"G5#":"",
"G6":"12'P",
"G6#":"",
"description":"G-C-F 3R"}
